<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>abp_obs_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\abp_obs_project.Domain\abp_obs_project.Domain.csproj" />
    <ProjectReference Include="..\abp_obs_project.TestBase\abp_obs_project.TestBase.csproj" />
  </ItemGroup>

</Project>
