# ABP-StudentAutomation-Project

./: .gitignore  Abp_STO_Project_ReadMe.md  README.md  abp_obs_project.sln  docker-compose.yml
Logs/: logs.txt
src/abp_obs_project.Application/: abp_obs_project.Application.csproj  abp_obs_projectAppService.cs  abp_obs_projectApplicationAutoMapperProfile.cs  abp_obs_projectApplicationModule.cs
src/abp_obs_project.Application.Contracts/: abp_obs_project.Application.Contracts.csproj  abp_obs_projectApplicationContractsModule.cs  abp_obs_projectDtoExtensions.cs
src/abp_obs_project.Application/Attendances/: AttendanceAppService.cs
src/abp_obs_project.Application/Caching/: IObsCacheService.cs  ObsCacheKeys.cs  ObsCacheService.cs
src/abp_obs_project.Application/Courses/: CourseAppService.cs
src/abp_obs_project.Application/Enrollments/: EnrollmentAppService.cs
src/abp_obs_project.Application/EventHandlers/: AttendanceAbsenceAlertHandler.cs  GradeCreatedNotificationHandler.cs  StudentCreatedAuditHandler.cs  StudentCreatedEmailHandler.cs
src/abp_obs_project.Application/Grades/: GradeAppService.cs
src/abp_obs_project.Application/Properties/: AssemblyInfo.cs
src/abp_obs_project.Application/Students/: StudentAppService.cs  StudentEntityChangedEventHandler.cs
src/abp_obs_project.Application/Teachers/: TeacherAppService.cs  TeacherEntityChangedEventHandler.cs
src/abp_obs_project.Blazor/: Program.cs  _Imports.razor  abp_obs_project.Blazor.csproj  abp_obs_projectBlazorModule.cs  abp_obs_projectBrandingProvider.cs  abp_obs_projectComponentBase.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/abp_obs_project.Blazor/Components/: App.razor
src/abp_obs_project.Blazor/Components/Pages/: Index.razor  PendingApproval.razor
src/abp_obs_project.Blazor/Components/Pages/Admin/: Attendances.razor  Attendances.razor.cs  Courses.razor  Courses.razor.cs  Dashboard.razor  Dashboard.razor.cs  Grades.razor  Grades.razor.cs  Students.razor  Students.razor.cs  Teachers.razor  Teachers.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Attendances/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Courses/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Dashboard/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Grades/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Student/: StudentDashboard.razor  StudentDashboard.razor.cs  StudentGrades.razor  StudentGrades.razor.cs  StudentMyAttendances.razor  StudentMyAttendances.razor.cs  StudentMyCourses.razor  StudentMyCourses.razor.cs  StudentProfile.razor  StudentProfile.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Students/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Teacher/: TeacherAttendances.razor  TeacherAttendances.razor.cs  TeacherDashboard.razor  TeacherDashboard.razor.cs  TeacherGrades.razor  TeacherGrades.razor.cs  TeacherMyCourses.razor  TeacherMyCourses.razor.cs  TeacherMyProfile.razor  TeacherMyProfile.razor.cs  TeacherMyStudents.razor  TeacherMyStudents.razor.cs  TeacherSettings.razor  TeacherSettings.razor.cs
src/abp_obs_project.Blazor/Components/Pages/Teachers/: Index.razor  Index.razor.cs
src/abp_obs_project.Blazor/Menus/: abp_obs_projectMenuContributor.cs  abp_obs_projectMenus.cs
src/abp_obs_project.Blazor/Menus/Admin/: AdminMenuContributor.cs
src/abp_obs_project.Blazor/Menus/Student/: StudentMenuContributor.cs
src/abp_obs_project.Blazor/Menus/Teacher/: TeacherMenuContributor.cs
src/abp_obs_project.Blazor/Properties/: launchSettings.json
src/abp_obs_project.Blazor/Services/Abstractions/: IAttendanceUIService.cs  ICourseUIService.cs  IGradeUIService.cs  IStudentUIService.cs  ITeacherUIService.cs  IUIServiceBase.cs
src/abp_obs_project.Blazor/Services/Implementations/: AttendanceUIService.cs  CourseUIService.cs  GradeUIService.cs  StudentUIService.cs  TeacherUIService.cs  UIServiceBase.cs
src/abp_obs_project.Blazor/wwwroot/css/: dark-mode-override.css
src/abp_obs_project.Blazor/wwwroot/js/: theme-helper.js
src/abp_obs_project.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abp_obs_project.DbMigrator.csproj  abp_obs_projectDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/abp_obs_project.Domain/: abp_obs_project.Domain.csproj  abp_obs_projectConsts.cs  abp_obs_projectDomainModule.cs
src/abp_obs_project.Domain.Shared/: abp_obs_project.Domain.Shared.csproj  abp_obs_projectDomainErrorCodes.cs  abp_obs_projectDomainSharedModule.cs  abp_obs_projectGlobalFeatureConfigurator.cs  abp_obs_projectModuleExtensionConfigurator.cs
src/abp_obs_project.EntityFrameworkCore/: abp_obs_project.EntityFrameworkCore.csproj
src/abp_obs_project.HttpApi.Client/: abp_obs_project.HttpApi.Client.csproj  abp_obs_projectHttpApiClientModule.cs
test/abp_obs_project.Application.Tests/: abp_obs_project.Application.Tests.csproj  abp_obs_projectApplicationTestBase.cs  abp_obs_projectApplicationTestModule.cs
test/abp_obs_project.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp_obs_project.Domain.Tests/: abp_obs_project.Domain.Tests.csproj  abp_obs_projectDomainTestBase.cs  abp_obs_projectDomainTestModule.cs
test/abp_obs_project.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp_obs_project.EntityFrameworkCore.Tests/: abp_obs_project.EntityFrameworkCore.Tests.csproj
test/abp_obs_project.EntityFrameworkCore.Tests/EntityFrameworkCore/: abp_obs_projectEntityFrameworkCoreCollection.cs  abp_obs_projectEntityFrameworkCoreCollectionFixtureBase.cs  abp_obs_projectEntityFrameworkCoreFixture.cs  abp_obs_projectEntityFrameworkCoreTestBase.cs  abp_obs_projectEntityFrameworkCoreTestModule.cs
test/abp_obs_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/abp_obs_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/abp_obs_project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+143 files in other folders)
